# Varta

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/mjpegstreamer/: MJPEGInputStream.kt  MJPEGServer.kt  MainActivity.kt
app/src/test/kotlin/com/example/mjpegstreamer/: MotionDetectionTest.kt
