<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Varta 👀</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <style>
        :root {
          --bg: #f9f9f9;
          --text: #1d1d1f;
          --card: white;
          --shadow: rgba(0, 0, 0, 0.06);
          --accent: #007aff;
        }

        body.dark {
          --bg: #1e1e2f;
          --text: #ffffff;
          --card: #2a2a3c;
          --shadow: rgba(0, 0, 0, 0.3);
          --accent: #0a84ff;
        }

        html, body {
          margin: 0;
          padding: 0;
          max-width: 100vw;
          overflow-x: hidden;
          background-color: var(--bg);
          color: var(--text);
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
          display: flex;
          flex-direction: column;
          align-items: center;
          transition: background-color 0.3s ease, color 0.3s ease;
        }

        header {
          width: 100%;
          padding: 16px;
          text-align: center;
          font-size: 24px;
          font-weight: 600;
          background: var(--card);
          box-shadow: 0 1px 5px var(--shadow);
          position: relative;
        }

        .theme-toggle, .lang-toggle {
          position: absolute;
          top: 16px;
          font-size: 16px;
        }

        .theme-toggle { right: 24px; }
        .lang-toggle { left: 24px; }

        .theme-toggle button,
        .lang-toggle button {
          background: none;
          border: none;
          color: var(--text);
          cursor: pointer;
          font-weight: 600;
          font-size: 16px;
          padding: 4px 8px;
          transition: color 0.2s ease, transform 0.1s ease;
        }

        .stream-container {
          max-width: 800px;
          width: 95%;
          margin: 20px auto 10px;
          background: var(--card);
          border-radius: 16px;
          box-shadow: 0 10px 30px var(--shadow);
          overflow: hidden;
          position: relative;
        }

        #videoFrame {
          width: 100%;
          height: auto;
          display: block;
          object-fit: contain;
        }

        .info {
          padding: 16px;
          text-align: center;
        }

        .btn {
          background-color: var(--accent);
          border: none;
          color: white;
          padding: 10px 18px;
          font-size: 16px;
          border-radius: 10px;
          cursor: pointer;
          transition: background-color 0.3s ease;
          margin: 6px;
        }

        .footer {
          margin-top: auto;
          font-size: 14px;
          color: #aaa;
          padding: 16px;
        }

        #snapshot-log {
          display: flex;
          flex-direction: column;
          gap: 10px;
          align-items: flex-end;
          position: fixed;
          top: 80px;
          right: 10px;
          z-index: 10;
        }

        #snapshot-log img {
          width: 120px;
          border-radius: 8px;
          box-shadow: 0 2px 6px var(--shadow);
          opacity: 1;
          transition: opacity 1s ease-in-out;
          background: var(--card);
        }

        .toast {
          position: fixed;
          bottom: 20px;
          right: 20px;
          background: #d00;
          color: white;
          padding: 10px 16px;
          border-radius: 8px;
          font-weight: 600;
          z-index: 999;
          box-shadow: 0 2px 8px rgba(0,0,0,0.2);
          opacity: 1;
          transition: opacity 1s ease-out;
        }

        @media (max-width: 600px) {
          .info { display: flex; flex-direction: column; gap: 10px; }
          .btn { width: 100%; }
          #snapshot-log {
            position: static;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
          }
        }
    </style>
</head>
<body>

<header>
    <span id="title-text">Varta👀</span>
    <div class="theme-toggle"><button onclick="toggleTheme()">☀️ | 🌙</button></div>
    <div class="lang-toggle">
        <button onclick="setLang('en')">EN</button> | <button onclick="setLang('ua')">UA</button>
    </div>
</header>

<div class="stream-container">
    <img src="/stream" alt="MJPEG Stream" id="videoFrame" />
    <div class="info">
        <p id="streaming-status">Streaming is active</p>
        <button class="btn" onclick="switchCamera()">Switch Camera</button>
        <button class="btn" onclick="generatePDF()">Export PDF</button>
    </div>
</div>

<canvas id="snapshot" style="display:none;"></canvas>
<div id="snapshot-log"></div>
<div class="footer" id="footer-text">Artem Znamirovskyi</div>

<script>
    const dictionary = {
      en: {
        title: "Varta👀",
        status: "✅ Streaming is active",
        footer: "Artem Znamirovskyi"
      },
      ua: {
        title: "Варта👀",
        status: "✅ Стрім відбувається",
        footer: "Артем Знаміровський"
      }
    };

    let currentLang = dictionary.en;
    function setLang(lang) {
      currentLang = dictionary[lang];
      document.getElementById("title-text").innerText = currentLang.title;
      document.getElementById("streaming-status").innerText = currentLang.status;
      document.getElementById("footer-text").innerText = currentLang.footer;
      localStorage.setItem("lang", lang);
    }

    function toggleTheme() {
      const isDark = document.body.classList.toggle('dark');
      localStorage.setItem('theme', isDark ? 'dark' : 'light');
    }

    function switchCamera() {
      fetch('/switch-camera');
    }

    function showToast(message) {
      const toast = document.createElement("div");
      toast.className = "toast";
      toast.innerText = message;
      document.body.appendChild(toast);
      setTimeout(() => toast.style.opacity = "0", 3000);
      setTimeout(() => toast.remove(), 4000);
    }

    function takeSnapshot() {
      const videoFrame = document.getElementById("videoFrame");
      const canvas = document.getElementById("snapshot");
      const ctx = canvas.getContext("2d");
      canvas.width = videoFrame.naturalWidth;
      canvas.height = videoFrame.naturalHeight;
      ctx.drawImage(videoFrame, 0, 0);

      const timestamp = new Date().toLocaleString();
      ctx.font = "24px -apple-system";
      ctx.fillStyle = "white";
      ctx.strokeStyle = "black";
      ctx.lineWidth = 3;
      ctx.strokeText(timestamp, 12, canvas.height - 24);
      ctx.fillText(timestamp, 12, canvas.height - 24);

      const imgData = canvas.toDataURL("image/jpeg", 0.9);
      const thumb = document.createElement("img");
      thumb.src = imgData;
      thumb.title = timestamp;
      thumb.style.opacity = "1";
      document.getElementById("snapshot-log").prepend(thumb);
      setTimeout(() => { thumb.style.opacity = "0.6"; }, 3000);
    }

    function pollMotion() {
      fetch('/motion-status')
        .then(res => res.text())
        .then(status => {
          if (status === "true") {
            showToast("Motion at " + new Date().toLocaleTimeString());
            takeSnapshot();
          }
        })
        .catch(console.warn);
    }

    async function generatePDF() {
      const { jsPDF } = window.jspdf;
      const doc = new jsPDF();
      const images = document.querySelectorAll("#snapshot-log img");
      for (let i = 0; i < images.length; i++) {
        const img = images[i];
        if (i > 0) doc.addPage();
        doc.addImage(img.src, 'JPEG', 10, 10, 190, 140);
        doc.text(img.title || "Unknown", 10, 160);
      }
      doc.save("Varta_Report.pdf");
    }

    // Init
    setLang(localStorage.getItem("lang") || "en");
    if (localStorage.getItem('theme') === 'dark') document.body.classList.add('dark');
    setInterval(pollMotion, 1000);
</script>

</body>
</html>
